arrow==1.2.2
asgiref==3.5.0
atomicwrites==1.4.0
attrs==21.4.0
autopep8==1.6.0
black==22.3.0
click==8.1.2
colorama==0.4.4
coverage==6.3.2
Django==3.2.12
django-cors-headers==3.11.0
djangorestframework==3.13.1
importlib-metadata==4.11.3
iniconfig==1.1.1
isort==5.10.1
model-bakery==1.4.0
mypy-extensions==0.4.3
packaging==21.3
pathspec==0.9.0
platformdirs==2.5.1
pluggy==1.0.0
psycopg2==2.9.3
py==1.11.0
pycodestyle==2.8.0
pyparsing==3.0.7
pytest==7.1.1
pytest-django==4.5.2
python-dateutil==2.8.2
pytz==2022.1
six==1.16.0
sqlparse==0.4.2
toml==0.10.2
tomli==2.0.1
typed-ast==1.5.2
typing-extensions==4.1.1
zipp==3.8.0
